
*{
    box-sizing:border-box;
}
.sl, .sr{
    float: left;
}

.sl{
    width: 900px;
    margin-right: 20px;
    /*margin-bottom: 50px;*/
}

.sr{
    width: 280px;
    padding-top: 15px;
}
.tabs-cards{
    position: relative;
    top: 12px;
    padding: 0 13px;
    margin-top: -20px;

}
.tabs-cards li{
    color: #0a0a0a;
    font-size: 16px;
    text-align: center;
    float: left;
    padding: 5px 0;
    margin-right: 20px ;
}
.tabs-cards li:hover{
    cursor: pointer;
}
.tabs-cards li.active{
    border-bottom: 5px solid #EF0F0F;
}
.cards{
    margin: 30px 0;
}
.cards ul{
    position: relative;
    height: 180px;
    /*overflow: hidden;*/
}
.cards li{
    position: absolute;
    width: 137px;
    height: 177px;
    float: left;
}
.cards1 li{
    /*background: url("../images/vip.png") no-repeat;*/
}
.cards2 li{
    background: url("../images/tb.png") no-repeat;
}
.cards3 li{
    background: url("../images/zd.png") no-repeat;
}
.cards1 li:first-child{
    left: 15px;
}
.cards1 li.hover{
    animation:mymove .1s linear;
    -webkit-transform:scale(1.1);
}
@keyframes mymove {
    0% {
        -webkit-transform:scale(1);
    }
    100% {
        -webkit-transform:scale(1.1);
    }
}
.cards1 li:nth-child(2){
    /*background-position: -155px 1px;*/
    left: 162px;
}
.cards1 li:nth-child(3){
    /*background-position: -302px 1px;*/
    left: 309px;
}
.cards1 li:nth-child(4){
    /*background-position: -450px 1px;*/
    left: 456px;
}
.cards1 li:nth-child(5){
    /*background-position: -596px 1px;*/
    left: 603px;
}
.cards1 li:last-child{
    margin-right: 0;
    /*background-position: -745px 1px;*/
    left: 750px;
}
.wz{
    height: 48px;
    padding: 5px 0;
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    position: absolute;
    bottom: -2px;
    width: 100%;
}
.wz-hover{
    height: 48px;
    padding: 5px 0;
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}


.vip-detail{
    border: 1px solid #DDD;
    overflow: hidden;
    padding: 10px;
    padding-bottom: 45px;
}
.vip-detail .h4{
    font-size: 18px;
    margin: 30px 0 20px 0
}
.vip-detail .h4>span{
    color: #ef0f0f
}
.vip-detail .detail-body{
    position: relative;
    padding: 20px 60px
}
.vip-detail .detail-body p{
    position: relative;
    left: 40px;
    top:-17px;
    padding-right: 50px;
    line-height: 20px
}
.miss-login{
    border: 1px solid #DDD;
    padding: 20px 0;
}
.miss-login input{
    border-radius: 5px;
    padding: 5px;
    outline: none;
    border: 1px solid #aaa;
}
.miss-login>h4,.miss-login>div{
    width: 100%;
    padding: 10px;
    text-align: center;
}
.miss-login>h4{
    margin-bottom: 20px;
}
.miss-login button{
    background-color: #c1c1c1;
    border:1px solid #aaa;
    border-radius: 5px;
    padding: 3px 40px;
    color: #f1f1f1;
    cursor: pointer;
    outline: none;
}
table{
    width: 620px;
    border: 1px solid #ddd;border-collapse: collapse;

}
td{
    text-align: center;
    color: #333;
    border: 1px solid #ddd;
    border-collapse: collapse;
    background-color: #fff;
    line-height: 40px;
    /*text-align: left;*/
}
.td-style{
    text-align: left;
    padding-left: 10px
}
.pass-root{
    text-align: center;
    font-size: 18px;
    color: #fff;
    line-height: 40px;
    border-radius: 5px;
    width: 185px ;
    height: 40px;
    background-color: #ef0f0f;
    display: block;
    margin: 50px auto
}
.icon-free{
    margin: 0 50px; position: relative;top:7px;
    display:inline-block; width: 24px;height: 24px; background: url('../images/free.png') no-repeat
}
